ArraySorts/MainWindow.xaml

<Window
    x:Class="ArraySorts.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ArraySorts"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Sorter"
    Width="900"
    Height="550"
    d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="6" Margin="8">
            <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" Text="Сортировка массива" />
            <Separator Style="{StaticResource MaterialDesignSeparator}" />
        </StackPanel>
        <ScrollViewer Grid.Row="1" Margin="8,0">
            <StackPanel>
                <TextBlock
                    Margin="0,0,0,8"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    Text="Генерация массива" />

                <TextBlock Margin="0,0,0,8" Text="Размерность" />
                <TextBox
                    Margin="0,0,0,24"
                    materialDesign:HintAssist.Hint="Введите размерность массива"
                    materialDesign:HintAssist.IsFloating="False"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    MaxLength="6"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding Length, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />

                <Button
                    Margin="0,0,0,24"
                    HorizontalAlignment="Left"
                    Command="{Binding GenerateNumberArrayCommand}"
                    Content="Сгенерировать" />

                <TextBlock
                    Margin="0,0,0,8"
                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                    Text="Сгенерированный массив:" />



                <TextBlock Text="{Binding GeneratedArrayResult}" TextWrapping="Wrap" />





            </StackPanel>
        </ScrollViewer>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="8,0">
            <GroupBox
                Margin="0,0,0,8"
                Header="Вид сортировки"
                Style="{StaticResource MaterialDesignCardGroupBox}">
                <StackPanel>
                    <RadioButton
                        Padding="0,8"
                        Content="Пузырьковая сортировка"
                        GroupName="SortingKind"
                        IsChecked="{Binding IsBubbleSortChecked}" />
                    <RadioButton
                        Padding="0,8"
                        Content="Сортировка вставкой"
                        GroupName="SortingKind"
                        IsChecked="{Binding IsInsertionSortChecked}" />
                    <RadioButton
                        Padding="0,8"
                        Content="Сортировка выбором"
                        GroupName="SortingKind"
                        IsChecked="{Binding IsSelectionSortChecked}" />
                    <RadioButton
                        Padding="0,8"
                        Content="Быстрая сортировка"
                        GroupName="SortingKind"
                        IsChecked="{Binding IsQuickSortChecked}" />
                    <RadioButton
                        Padding="0,8"
                        Content="Сортировка слиянием"
                        GroupName="SortingKind"
                        IsChecked="{Binding IsMergeSortChecked}" />
                    <RadioButton
                        Padding="0,8"
                        Content="Шейкерная соритровка"
                        GroupName="SortingKind"
                        IsChecked="{Binding IsShakerSortChecked}" />
                </StackPanel>
            </GroupBox>

            <Button Command="{Binding SortNumberArrayCommand}" Content="Отсортировать" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            Margin="8,0">
            <TextBlock
                Margin="0,0,0,8"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="Результат" />

            <TextBlock Text="{Binding SortedArrayResult}" TextWrapping="WrapWithOverflow" />
        </StackPanel>
    </Grid>
</Window>
