ArraySorts/MainWindow.xaml

<Window
    x:Class="ArraySorts.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ArraySorts"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Sorter"
    Width="960"
    Height="640"
    d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--#region Header-->
        <StackPanel Grid.ColumnSpan="2" Margin="8">
            <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" Text="Сортировка массива" />
            <Separator Style="{StaticResource MaterialDesignSeparator}" />
        </StackPanel>

        <Button
            Grid.Column="2"
            Margin="8"
            HorizontalAlignment="Right"
            Command="{Binding ClearCommand}"
            Content="Очистить" />
        <!--#endregion-->

        <!--#region Array generation-->
        <TextBlock
            Grid.Row="1"
            Margin="8,0,8,16"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text="Генерация массива" />

        <StackPanel Grid.Row="2" Margin="8,0">


            <TextBlock Margin="0,0,0,8" Text="Размерность" />
            <TextBox
                Margin="0,0,0,24"
                materialDesign:HintAssist.Hint="Введите размерность массива"
                materialDesign:HintAssist.IsFloating="False"
                materialDesign:TextFieldAssist.HasClearButton="True"
                MaxLength="6"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding Length}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding GenerateNumberArrayCommand}" />
                </TextBox.InputBindings>
            </TextBox>

            <Button
                Margin="0,0,0,24"
                HorizontalAlignment="Left"
                Command="{Binding GenerateNumberArrayCommand}"
                Content="Сгенерировать" />

            <TextBlock
                Margin="0,0,0,8"
                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                Text="Сгенерированный массив:" />
        </StackPanel>

        <ScrollViewer Grid.Row="3" Margin="8,0">
            <TextBlock Text="{Binding GeneratedStringResult}" TextWrapping="Wrap" />
        </ScrollViewer>
        <!--#endregion-->

        <!--#region Array sort-->
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="8,0,8,8"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text="Сортировка" />

        <StackPanel
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="1"
            Margin="8,0">
            <GroupBox
                Margin="0,0,0,8"
                Header="Вид сортировки"
                Style="{StaticResource MaterialDesignCardGroupBox}">
                <StackPanel>
                    <RadioButton
                        Padding="0,8"
                        Content="Пузырьковая сортировка"
                        GroupName="SortingKind"
                        IsChecked="{Binding IsBubbleSortChecked}" />
                    <RadioButton
                        Padding="0,8"
                        Content="Сортировка вставкой"
                        GroupName="SortingKind"
                        IsChecked="{Binding IsInsertionSortChecked}" />
                    <RadioButton
                        Padding="0,8"
                        Content="Сортировка выбором"
                        GroupName="SortingKind"
                        IsChecked="{Binding IsSelectionSortChecked}" />
                    <RadioButton
                        Padding="0,8"
                        Content="Быстрая сортировка"
                        GroupName="SortingKind"
                        IsChecked="{Binding IsQuickSortChecked}" />
                    <RadioButton
                        Padding="0,8"
                        Content="Сортировка слиянием"
                        GroupName="SortingKind"
                        IsChecked="{Binding IsMergeSortChecked}" />
                    <RadioButton
                        Padding="0,8"
                        Content="Шейкерная соритровка"
                        GroupName="SortingKind"
                        IsChecked="{Binding IsShakerSortChecked}" />
                </StackPanel>
            </GroupBox>

            <Button
                Margin="0,0,0,24"
                Command="{Binding SortNumberArrayCommand}"
                Content="Отсортировать" />

            <TextBlock
                Margin="0,0,0,16"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="Оценка быстродействия" />

            <Button
                Margin="0,0,0,8"
                Command="{Binding EvaluatePerformanceCommand}"
                Content="Оценить" />

            <TextBlock
                Style="{StaticResource MaterialDesignCaptionTextBlock}"
                Text="Данная кнопка позволяет оценить быстродействие выбранного вида сортировки. Сортировка выполняется 5 раз и выбирается лучшее время для текущего массива."
                TextWrapping="Wrap" />
        </StackPanel>
        <!--#endregion-->

        <!--#region Result-->
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Margin="8,0,8,8"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text="Результат" />

        <ScrollViewer
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="2"
            Margin="8,0">
            <TextBlock Text="{Binding SortedStringResult}" TextWrapping="WrapWithOverflow" />
        </ScrollViewer>
        <!--#endregion-->
    </Grid>
</Window>
